# systems-coupling-analysis

./: .gitignore  README.md  build.gradle  settings.gradle
analysis/: build.gradle
analysis/src/main/java/io/coupling/system/analysis/: ClientRequest.java  DatabaseInteraction.java  DatabaseQuery.java  Endpoint.java  GraphLogsReader.java  GraphObject.java  GraphObjectConsumer.java  Log.java  LogDirectory.java  LogRecordParser.java  NilGraphObject.java  Trace.java
analysis/src/main/resources/: logback.xml
plugin/: build.gradle
plugin/src/main/java/io/coupling/systems/plugin/: DataSourceProxy.java  RequestLoggingInterceptor.java  WebMvcConfig.java
simulation-client/: build.gradle
simulation-client/src/main/java/io/coupling/systems/simulation/client/: Api.java  SimulationApp.java
simulation-client/src/main/resources/: application.yml  logback.xml
simulation-core/: build.gradle
simulation-core/src/main/java/io/coupling/systems/simulation/core/: Api.java  SimulationApp.java
simulation-core/src/main/resources/: bootstrap.yml  logback.xml
simulation-host/: build.gradle
simulation-host/src/main/java/io/coupling/systems/simulation/host/: Api.java  SimulationApp.java
simulation-host/src/main/resources/: application.yml  bootstrap.yml  logback.xml  schema.sql
simulation-subdomain/src/main/java/io/coupling/systems/simulation/subdomain/: Api.java  SimulationApp.java
simulation-subdomain/src/main/resources/: bootstrap.yml  schema.sql
src/main/java/io/coupling/systems/: Api.java  DataSourceProxy.java  GraphLogsReader.java  RequestLoggingInterceptor.java  SimulationApp.java  WebMvcConfig.java
src/main/java/io/coupling/systems/analysis/: ClientRequest.java  DatabaseInteraction.java  DatabaseQuery.java  Endpoint.java  GraphLogsReader.java  GraphObject.java  GraphObjectConsumer.java  Log.java  LogParser.java  LogRecordParser.java  NilGraphObject.java  Trace.java
src/main/java/io/coupling/systems/simulation/: Api.java  DataSourceProxy.java  RequestLoggingInterceptor.java  SimulationApp.java  WebMvcConfig.java
src/main/resources/: bootstrap.yml  logback.xml  schema.sql
