group 'io.coupling'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.4.4'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.1'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
}
